# server

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: healthcheck.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/board/: create-post.adoc  delete-post.adoc  get-all-posts.adoc  get-post-by-id.adoc  update-post.adoc
src/docs/asciidoc/api/calculator/: dsr-calc.adoc  dti-calc.adoc  ltv-calc.adoc  repayment-calc.adoc
src/docs/asciidoc/api/calculators/: dsr-calc.adoc  dti-calc.adoc  ltv-calc.adoc  repayment-calc.adoc
src/docs/asciidoc/api/community/: create-comment.adoc  create-post.adoc  delete-comment.adoc  delete-post.adoc  get-all-posts.adoc  get-post-by-id.adoc  get-sorted-posts.adoc  like-comment.adoc  like-post.adoc  unlike-comment.adoc  unlike-post.adoc  update-comment.adoc  update-post.adoc
src/docs/asciidoc/api/guest/: login-guest.adoc
src/docs/asciidoc/api/housing-info/: address-search.adoc  housing-info-all.adoc
src/docs/asciidoc/api/loan-advice/: generate-loan-advice-on-specific-loan.adoc  generate-loan-advice.adoc  get-recent-loan-advices.adoc  get-simple-loan-conditions.adoc  get-specific-loan-advice.adoc  pre-calculate-terms.adoc
src/docs/asciidoc/api/loan-advise/: generate-loan-advise-on-specific-loan.adoc  generate-loan-advise.adoc  get-submitted-user-input.adoc
src/docs/asciidoc/api/loan-advise/get-submitted-user-input/: get-submitted-user-input.adoc
src/docs/asciidoc/api/oauth2/: oauth2.adoc
src/docs/asciidoc/api/repayment-calc/: repayment-calc.adoc
src/docs/asciidoc/api/user/: logout.adoc  oauth2.adoc  transfer-temp-user-to-login-user.adoc  withdraw.adoc
src/docs/asciidoc/api/user-input-info/: get-recent-ten.adoc  get-recently-submitted.adoc  get-specific.adoc
src/main/java/com/bankersCalculator/bankersCalculator/: BankersCalculatorApplication.java
src/main/java/com/bankersCalculator/bankersCalculator/common/enums/: LoanType.java  RepaymentType.java
src/main/java/com/bankersCalculator/bankersCalculator/dsrCalc/calculator/: CommonCalculator.java  DepositAndInsuranceCollateralLoanDsrCalc.java  DsrCalculator.java  DsrCommonCalculator.java  InterimPaymentAndMovingLoanDsrCalc.java  JeonseDepositCollateralLoanDsrCalc.java  JeonseLoanDsrCalc.java  LongTermCardLoanDsrCalc.java  MortgageLoanDsrCalc.java  NonHousingRealEstateCollateralLoanDsrCalc.java  OtherCollateralLoanDsrCalc.java  OtherLoanDsrCalc.java  PesonalLoanDsrCalc.java  (+1 more)
src/main/java/com/bankersCalculator/server/: BankersCalculatorApplication.java
src/main/java/com/bankersCalculator/server/loanAdvise/: LoanAdvise.java
src/main/java/com/myZipPlan/server/: MyZipPlanApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: addressSearch 2.html  addressSearch.html
src/main/resources/static/docs/: index.html  overview.html
src/main/resources/static/docs/api/board/: create-post.html  delete-post.html  get-all-posts.html  get-post-by-id.html  update-post.html
src/main/resources/static/docs/api/calculator/: dsr-calc.html  dti-calc.html  ltv-calc.html  repayment-calc.html
src/main/resources/static/docs/api/calculators/: dsr-calc.html  dti-calc.html  ltv-calc.html  repayment-calc.html
src/main/resources/static/docs/api/housing-info/: address-search.html  housing-info-all.html
src/main/resources/static/docs/api/loan-advice/: generate-loan-advice-on-specific-loan.html  generate-loan-advice.html  get-recent-loan-advices.html  get-specific-loan-advice.html
src/main/resources/static/docs/api/loan-advise/: generate-loan-advise-on-specific-loan.html  generate-loan-advise.html  get-submitted-user-input.html
src/main/resources/static/docs/api/oauth2/: oauth2.html
src/main/resources/static/docs/api/repayment-calc/: repayment-calc.html
src/main/resources/static/docs/api/user/: logout.html  oauth2.html  transfer-temp-user-to-login-user.html  withdraw.html
src/main/resources/static/docs/api/user-input-info/: get-recent-ten.html  get-recently-submitted.html  get-specific.html
src/main/resources/templates/: DtiCalc.html  home.html
src/main/resources/templates/DTI/: DtiCalc.html  DtiCalcResult.html
src/main/resources/templates/dsr/: calc.html
src/main/resources/templates/dsrCalc/: calc.html  dsrCalc.html  dsrCalcResult.html
src/main/resources/templates/dtiCalc/: dtiCalc.html  dtiCalcResult.html
src/main/resources/templates/repaymentCalc/: repaymentCalc.html  repaymentCalcResult.html
src/test/java/com/bankersCalculator/bankersCalculator/: BankersCalculatorApplicationTests.java
src/test/java/com/bankersCalculator/server/: BankersCalculatorApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java  RestDocsSupport.java
src/test/java/com/bankersCalculator/server/docs/: AddressSearchApiControllerDocsTest.java  BoardApiControllerDocsTest.java  DsrCalcApiControllerDocsTest.java  DtiCalcApiControllerDocsTest.java  HousingInfoApiControllerDocsTest.java  LoanAdviceApiControllerDocsTest.java  LoanAdviceApiQueryControllerDocsTest.java  LoanAdviseApiControllerDocsTest.java  LtvCalcApiControllerDocsTest.java  RepaymentCalcApiControllerDocsTest.java  UserApiControllerDocsTest.java  UserInputInfoApiControllerDocsTest.java
src/test/java/com/myZipPlan/server/: ControllerTestSupport.java  IntegrationTestSupport.java  KakaoUserDetailsServiceTest.java  RestDocsSupport.java
src/test/java/com/myZipPlan/server/docs/: AddressSearchApiControllerDocsTest.java  BoardApiControllerDocsTest.java  GuestApiControllerDocsTest.java  HousingInfoApiControllerDocsTest.java  LoanAdviceApiControllerDocsTest.java  LoanAdviceApiQueryControllerDocsTest.java  UserApiControllerDocsTest.java  UserInputInfoApiControllerDocsTest.java
src/test/java/com/myZipPlan/server/dto/: BenchMarkTest.java  CamelDTO.java  CamelWithJsonPropertyDTO.java  DTOTest.java  UpperSnakeDTO.java
src/test/java/com/myZipPlan/server/logback/: DevProfileLoggingTest.java  ProdProfileLoggingTest.java
src/test/resources/: application-dev.yml  application.yml
(+769 files in other folders)
